{
  "name": "rsvpswebsite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest ./*test.js --coverage",
    "lint": "eslint . --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "nodemonConfig": {
    "ignore": [
      "tests/*",
      "docs/*",
      "*.log",
      ".github/*"
    ],
    "delay": 2500
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier && npm run lint",
      "pre-push": ""
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^12.0.3",
    "express": "~4.16.1",
    "express-rate-limit": "^6.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.1.6",
    "morgan": "~1.9.1",
    "pug": "^3.0.2",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.7",
    "supertest": "^6.2.1"
  }
}
